<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header> 
        <div class="container">
            <img src="globoo.png" alt="globo" class="header-img">
            <h2>GLOBE EXPRESS</h2>
            <div class="buscar">
                <img src="buscar.webp" alt="buscar" class="header-img">
                <img src="perfil.png" alt="perfil" class="header-img"
            </div>
        </div>
    </header>
    
    <nav class="menu">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">HOLIDAYS</a></li>
            <li><a href="#">DESTINATIONS</a></li>
            <li><a href="#">FLIGHTS</a></li>
            <li><a href="#">OFFERS</a></li>
            <li><a href="#">CONTACTS</a></li>
        </ul>
    </nav>

    <nav class="conteudo">
        <h1>GOREME <br> VALLEY</h1>
        <p>
           Göreme Valley in Cappadocia, Turkey, is known for its fairy chimneys and stunning landscapes. This UNESCO World Heritage Site offers hot air balloon rides and features ancient rock-cut churches with beautiful frescoes, making it a must-visit for nature and history lovers.
        </p>
        <div class="testeimg">
            <img src="praiaaa.jpeg" alt="balao">
        </div>
        <div class="montanha">
            <img src="montanha.jpeg" alt="montanha"
        </div>
        <div class="california">
            <img src="california.jpeg" alt="california"> 
        </div>
    </nav>

    <main>
        <div class="h1">
            <h1>01</h1>
        </div>
    </main>

    <footer></footer>
</body>
</html>